<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website </title>
</head>
<style>
    header{
        border: 4px solid red;
        background-color:black;
        color: rgba(253, 255, 240, 0.979);
        height: 70px;
        margin: 4px 3px 5px 8px;
        padding: 20px 30px;
    }
    .content{
        background-color: red;
        height: 200px;
        color: black;
        margin: 30px 20px;
        padding: 20px 10px 20px 10px;
        border: 3px dashed blue;
        border-radius: 40px;
    }
    footer{
      background-color: black;
      text-align: center;
      color: white;
      height: 20px;
      border: 3px dashed yellow;
      border-radius: 80px;
      
      padding: 30px 400px 30px 500px;
    }
</style>
<body>
   <header>
       <ul>
           <li>home</li>
           <li>About</li>
           <li>contact</li>
       </ul>
   </header>
   <div class="content">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia praesentium 
           ratione nobis illum veritatis fugiat debitis nesciunt iste, ipsum a ut, dolorum aperiam 
           voluptate, dolorem esse repellendus sint explicabo 
            consequuntur voluptatem? Velit, consectetur.</p>
   </div>
   <footer>
       copy right &copf;
   </footer>
    
</body>
</html>