<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0; padding: 0; box-sizing: border-box; 
        }
     header
     {
         width: 100%; height: 100vh;
        background-image: url("https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg");

           background-size: cover;
     }
     nav{
         width: 100%; height: 15vh;
         background: black;
         color : white ; display: flex; justify-content: space-between;
            align-items: center; text-transform: uppercase; text-shadow: azure;
     }
     nav .Logo{
         width: 25%; text-align: center;
         
     }
     nav .Menu{
         width : 40%; 
         display: flex;
         justify-content: space-around;
     }
     nav.Menu a{

        text-decoration: none; color: white; 
     }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="Logo"><h1>Mera Bharat </h1></div>
          <div class="Menu">
          <a href="">Home</a>
          <a href="https://www.google.com/search?q=golden+temple+image+hd&sxsrf=APq-WBt_leTWXGV2fC7tCcmOe55tvb0rcQ%3A1650779659802&ei=C-ZkYoPXMLCG4-EPsqu20Ag&oq=golden+temple+image+&gs_lcp=Cgdnd3Mtd2l6EAEYATIFCAAQgAQyBQgAEIAEMggIABAWEAoQHjIICAAQFhAKEB4yCAgAEBYQChAeMggIABAWEAoQHjIICAAQFhAKEB4yCAgAEBYQChAeMggIABAWEAoQHjIGCAAQFhAeOgcIIxCwAxAnOgcIABBHELADOgcIABCwAxBDOgoIABDkAhCwAxgBOhIILhDHARCvARDIAxCwAxBDGAI6FQguEMcBEK8BENQCEMgDELADEEMYAjoKCAAQsQMQgwEQQzoHCAAQsQMQQzoECAAQQzoLCAAQgAQQsQMQgwE6DgguEIAEELEDEMcBEK8BOgoIABCABBCHAhAUSgQIQRgASgQIRhgBUMIDWOcUYPM_aAFwAXgAgAG3AYgBpgiSAQMwLjeYAQCgAQHIARPAAQHaAQYIARABGAnaAQYIAhABGAg&sclient=gws-wiz">Gallery</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
         </div>
         </nav>
<main>
    <section>
        <h3>Welcome to India</h3>
        <h1>Do come & visit <span></span></h1>
        <a href="#"class = "btnone">learn more</a>
        <a href=" #"class = "btntwo ">signup here</a>
    </section>
</main>
    </header>
    
    
</body>
</html>