<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <ol>
            <li> <a href="#">Your Name</a> </li> &nbsp &nbsp
            <li><a href="#about">About me</a> </li> &nbsp &nbsp
            <li><a href="#quality">Qualities</a> </li> &nbsp &nbsp
            <li><a href="#skill">Skills</a> </li> &nbsp &nbsp
            <li><a href="#contact">Contact Us</a> </li>
            
        </ol>
    </div>
<div class="main" id="name">
    <table>
        <tr>
            <td>
                <p id="h1">Your Full Name</p>
                <p id="h2">- Your Designation</p>
            </td>
            <td>
                
                <img src="https://media.istockphoto.com/photos/mortar-and-degree-picture-id891698738?k=20&m=891698738&s=612x612&w=0&h=xJXeIorODn4FHhtsJ5KAkMG41FSyxGOH8S_ujIp6iYM=" height="200px" width="200x"
                style="position:absolute;right:15%;top:20%">
   
            </td>
        </tr>
    </table>
</div>

   
   
   
    <h2 id="about">About Myself:</h2>
    <div class="text1">
        <p>Here you display about yourself. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis reprehenderit quasi dolorum odio inventore nihil nemo animi, fugit deserunt itaque unde eum accusamus recusandae laudantium quas rem explicabo vitae sed.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, voluptate perferendis velit ipsa saepe dolores harum optio magni culpa voluptatum ipsam doloremque id quod assumenda similique debitis inventore corrupti enim.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis amet explicabo ipsam quod fuga architecto iste sit alias, fugit quia similique eius atque, non ipsum deleniti! Quidem nostrum architecto fuga.
        </p>
    </div>
   
    
    
    <h2 id="quality">Qualities:</h2>
   <div class="abc">
       <div class="def">
           <img src="https://advergizefiles-bragboxx.netdna-ssl.com/wp-content/uploads/januarys-class-qualities.png"
           height="300px" width="300px">
       </div>
       <div class="def">
        <img src="https://advergizefiles-bragboxx.netdna-ssl.com/wp-content/uploads/januarys-class-qualities.png"
        height="300px" width="300px">
    </div>
    <div class="def">
        <img src="https://advergizefiles-bragboxx.netdna-ssl.com/wp-content/uploads/januarys-class-qualities.png"
        height="300px" width="300px">
    </div>
    <div class="def">
        <img src="https://advergizefiles-bragboxx.netdna-ssl.com/wp-content/uploads/januarys-class-qualities.png"
        height="300px" width="300px">
    </div>

   </div>
    
    
    <h2 id="skill">Skills:</h2>
    <ol>
        <li>C</li>
        <input type="checkbox" checked>
        <input type="checkbox" checked>
        <input type="checkbox" checked>
        <input type="checkbox" checked>
        <input type="checkbox" >

        <li>C++</li>
        <input type="checkbox" checked>
        <input type="checkbox" checked>
        <input type="checkbox" checked>
        <input type="checkbox">
        <input type="checkbox">
        <li>Bootstrap</li>
        <input type="checkbox" checked>
        <input type="checkbox" checked>
        <input type="checkbox" checked>
        <input type="checkbox">
        <input type="checkbox">
        <li>Html</li>
        <input type="checkbox"checked>
        <input type="checkbox" checked>
        <input type="checkbox" checked>
        <input type="checkbox">
        <input type="checkbox">
        <li>CSS</li>
        <input type="checkbox" checked>
        <input type="checkbox"checked>
        <input type="checkbox"checked>
        <input type="checkbox"checked>
        <input type="checkbox">
    </ol>
    <!--Contact us form is present here-->


    <h2 id="contact">Contact Us:</h2>
    <div class="text">
        <form>
            <h3>Email: </h3><br>
           <input type="email">
           <br>
           <h3>Message:</h3>
            <br>
           <input type="text">
           <br>
           <input type="submit" value="submit">
           </form>
    </div>
    



</body>
</html>