<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .master {
            width: 1100px;
        }

        .main_container {
            width: 1046px;
            border: 3px solid red;
            margin: 10px auto;
            display: inline-block;
            padding: 20px;
        }

        .main_container_2 {
            width: 100px;
            height: 500px;
            background-color: red;
            display: inline-block;
            /* padding: 20px; */
        }

        .header {
            width: 100%;
            height: 150px;
            background-color: blue;
            border: 3px solid rgb(113, 96, 96);
            margin-bottom: 30px;
        }

        .menu {
            width: 100%;
            height: 150px;
            background-color: green;
            border: 3px solid rgb(113, 96, 96);
            margin-bottom: 30px;

        }

        .main_content{
            width: 100%;
            background-color: bisque;
            margin-top: 50px;
            overflow: auto;
        }

        .left_content {
            width: 250px;
            height: 300px;
            background-color: aquamarine;
            margin-bottom: 30px;
            border: 3px solid rgb(113, 96, 96);
            float: left;
            /* margin-top: 50px; */
        }

        .content {
            width: 500px;
            height: 300px;
            background-color: yellow;
            border: 3px solid rgb(113, 96, 96);
            margin-bottom: 30px;
            float: left;
            /* clear: both; */
        }

        .right_content {
            width: 250px;
            height: 300px;
            background-color: aqua;
            margin-bottom: 30px;
            border: 3px solid rgb(113, 96, 96);
            float: left;
            /* clear: left; */
        }

        .footer {
            width: 100%;
            height: 150px;
            background-color: blue;
            outline: 3px solid rgb(113, 96, 96);
            margin-top: 100px;
            clear: left;

        }



        /* .test-1 {
            width: 100px;
            height: 100px;
            border: 5px solid red;
            padding: 20px;
            display: block;
            box-sizing: border-box;

        }
        .test-2 {
            width: 100px;
            height: 100px;
            border: 5px solid red;
            padding: 20px;
            box-sizing: border-box;

            display: block;
        }
        .test-3 {
            width: 100px;
            height: 100px;
            border: 5px solid red;
            padding: 20px;
            display: block;
            box-sizing: border-box;
            margin-top: 20px;

        } */
        .clearfix-example{
            border: 5px solid red;
            /* overflow: auto; */
        }
        img{
            float: left;

        }
        h1{
            clear: both;
        }
    </style>
</head>

<body>
    <div class="main_container">
        <div class="header">Header</div>
        <div class="menu">Navigation Menu</div>
        <div class="main_content">
            <div class="left_content">Left Content</div>
            <div class="content">Content</div>
            <div class="right_content">Right Content</div>
        </div>
        <div class="footer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero earum excepturi fuga ut, et, in omnis enim aut iusto, cupiditate perspiciatis. Corrupti voluptates atque voluptate quos laborum fugiat veniam quas.</div>
    </div>
    <div class="master">
        <!-- <div class="main_container_2">

        </div> -->
    </div>

    <!-- <div class="test-1">

    </div>
    <div class="test-2">

    </div>
    <div class="test-3">

    </div> -->
    <div class="clearfix-example">
        <img src="logo.png" alt="">
    </div>
    <h1>Heading</h1>
    <!-- <div style="border: 20px solid red;"></div> -->
</body>

</html>