<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First layout practice</title>
</head>
<style>
    .main_container{
        margin: 0%;
        padding: 0%;
    
    }
    .header{
        width: 100%;
        height: 50px;
        border: 3px solid lightblue;
        background-color: blueviolet;
    text-align: center;

    }
    .navebar
    {
        width: 100%;
        height: 60px;
        border: 3px solid lightblue; 
        background-color: red;
    text-align: center;
   }
   .content
   {
    width:100%;
    height: 600px;
    border:4px solid lavender;
    background-color: green;
text-align: center;
   }
   .footer{
    width:100%;
    height: 70px;
    border:4px solid rebeccapurple;
    background-color: brown;
    text-align: center;
   }
</style>
<body>
  <div class="main_container">
    <div class="header">Header</div>
    <div class="navebar">navebar</div>
    <div class="content">main_content</div>
    <div class="footer"></footer>footer</div>
  </div>
</body>
</html>