<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    .main_container{
        padding:5px;
        margin: 5px;
        border: 4px solid lightblue;
        
    }
    .active{
        background-color: green;
    }
    .circular_border{
        border-radius: 5px;
    }
   .header{
    width: 100%;
    height: 100px;
    background-color: green;
    color:antiquewhite
   }
   h1,p{
    margin: 10px 0px 0px 30px;
   }
   .content{
    width: 100%;
    display: flex;
    
   }
   .left_content{
    width: 25%;
    
    height: auto;
    
    
   }
    .list_item{
    padding-top: 10px;
    margin-top: 10px;
    height: vw;
    border: 4px solid gray;


   }
   .mid_content{
    width: 50%;
    height: auto;
    background-color: brown;
    color:wheat;
    
    height: vw;
   }
   .right_content{
    width: 25%;
    height: auto;
    background-color: blueviolet;
    color: aqua;
    
    height:vw;
   }
   .mid_content p , .right_content p,.footer p{
    text-decoration: 23px;
   }
   .footer{
    width: 100%;
    height: vw;
    background-color:burlywood;
    color:blueviolet
    
   }
   
</style>
<body>
    <div class="main_container">
        <div class="header circular_border">
            <h1>Welcome my page</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, reiciendis?</p>
        </div>
        <div class="content circular_border">
            <div class="left_content circular_border">
                <div class="list">
                    <div class="list_item circular_border">stylesheet1</div>
                    <div class="list_item circular_border">stylesheet2</div>
                    <div class="list_item circular_border">stylesheet3</div>
                    <div class="list_item circular_border">stylesheet4</div>
                    <div class="list_item circular_border">stylesheet5</div>
                </div>
            </div>
            <div class="mid_content circular_border">
                <h1>same page different hints</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Nostrum id impedit dolores dolore eligendi ea sed vitaeratione perspiciatis voluptatem perferendis aspernatur veritatis repellat inventore 
                    laboriosam nisi beatae, vel sequi illum repudiandae.</p>
                    <spam>stylesheet1</spam><spam>stylesheet2</spam><spam>stylesheet3</spam>
                    <p><h1>sign page</h1></p>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, perferendis!</P>
            </div>
            <div class="right_content circular_border">
                <h1>Side Bar</h1><br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima expedita 
                    earum nam vel voluptatibus aspernatur sapiente et perspiciatis, dolorum veniam.</p>
            </div>
        </div>
        <div class="footer circular_border">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Velit non soluta temporibus nemo dolorem culpa sint voluptatibus 
            voluptas necessitatibus nam eos eligendi magni deserunt, beatae porro?
        </div>
    </div>
    
    
</body>
</html>