<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>class </title>
<style>
#bg1{ font-style: oblique;
font-size: 12px;
background-color: crimson;
height: 100px;
width: 500px;
border-radius: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 35px;
border-bottom-left-radius: 35px;
border-bottom-right-radius: 5px;
}

#bg2{
background-color:orange;
height: 100px;
width:455px;
border-top-left-radius: 67px;
border-top-right-radius: 14px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 80px;


}

#bg3{
height: 100px;
width:100px;
border: 2px solid red;
background-repeat: no-repeat;


}
</style>
</head>
<body>

<p id="bg1">1st design</p>


<p id="bg2">2nd design</p>


<p id="bg3">simple design</p>
</body>
</html>