<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-2</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <h1 id="day">DAY-2</h1>
    <h1 class="demo">Demo-para</h1>
    <p class="para">
    <img src="https://tse3.mm.bing.net/th?id=OIP.5AT_isu3Cpbz752utGRI4QHaHa&pid=Api&P=0&w=163&h=163" width="200px" height="200px">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, itaque ut! Maiores perferendis molestias assumenda suscipit voluptate repellat vel facilis aut qui, illum deleniti enim voluptas commodi quis. Soluta, repellat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, exercitationem! Explicabo odit veniam facere id porro quas temporibus quo incidunt dolores consequatur eos libero sunt, repellat voluptate ipsum optio at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto praesentium amet, quaerat sed deserunt eaque corrupti iusto commodi eos ab reiciendis, ipsa, est esse accusamus! Quae voluptates tempora hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsam non aut incidunt repudiandae eligendi doloribus reiciendis corrupti, voluptatem iure ducimus deleniti, dicta temporibus aspernatur explicabo? Atque commodi adipisci fugiat?</p>
    <br>
    <a href="https://www.google.co.in/">google</a>
    <br>
    <br>
    <table>
        <tr>
            <th> NAME</th>
            <th> AGE</th>
        </tr>
        <tr>
            <td>abc</td>
            <td>10</td>
        </tr>
        <tr>
            <td>cde</td>
            <td>11</td>
        </tr>
        <tr>
            <td>efg</td>
            <td>9</td>
        </tr>
    </table>
    <ul class="circle">
        <li>red</li>
        <li>green</li>
        <li>yellow</li>
    </ul>
    <ul class="square">
        <li>coffee</li>
        <li>tea</li>
        <li>drink</li>
    </ul>
    <ol class="a">
        <li>red</li>
        <li>green</li>
        <li>yellow</li>
    </ol>
    <ol class="b">
        <li>coffee</li>
        <li>tea</li>
        <li>drink</li>
    </ol>

    <ol>
        <li>
            C<br>
            <input type="checkbox" checked>
            <input type="checkbox" checked>
            <input type="checkbox" >
            <input type="checkbox" >
            <input type="checkbox" >
        </li>
        <li>
            C++<br>
            <input type="checkbox" checked>
            <input type="checkbox" checked>
            <input type="checkbox" >
            <input type="checkbox" >
            <input type="checkbox" >
        </li>
        <li>
            HTML<br>
            <input type="checkbox" checked>
            <input type="checkbox" checked>
            <input type="checkbox" checked>
            <input type="checkbox" checked>
            <input type="checkbox" >
        </li>
        <li>
            CSS<br>
            <input type="checkbox" checked>
            <input type="checkbox" checked>
            <input type="checkbox" checked>
            <input type="checkbox" checked>
            <input type="checkbox" >
        </li>
        <li>
            Bootstrap<br>
            <input type="checkbox" checked>
            <input type="checkbox" checked>
            <input type="checkbox" checked>
            <input type="checkbox" checked>
            <input type="checkbox" checked>
        </li>
    </ol>
</body>
</html>