#day{
    text-align: center;
}
.demo{
    color: red;
    border: 3px solid black;
    margin-left: 10px;
    margin-top: 30px;
    padding: 30px;
}
img{
    float:right;
    padding-left: 20px;
}
.para{
    margin-left: 30px;
}
table{
    border: 1px solid green;
}
table tr th{
    border: 1px solid green;
}
table tr td{
    border: 1px solid green;
}
.circle{
    list-style-type:circle;
}
.square{
    list-style-type:square;
}
.a{
    list-style-type: lower-alpha;
}
.b{
    list-style-type:upper-roman;
}
